# Application properties
#sonar.projectKey=my_project
#sonar.projectName=My Project
#sonar.projectVersion=1.0
sonar.sources=PokemonApp
sonar.tests=PokemonApp.Tests
sonar.language=csharp

# Test coverage settings
sonar.cs.opencover.reportsPaths=coverage.xml
#sonar.coverage.exclusions=**/Tests/**
